<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador de Tareas</title>
    <style>
        /* Aquí va tu CSS, el mismo que tienes en tu archivo original */
    </style>
</head>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(108, 6, 193, 0.98);
        color: hwb(0 4% 96%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1, h2, p {
        text-align: center;
        margin: 0.5em;
    }
    h1 {
        font-size: 2.5em;
        color: #ffffff;
    }
    h2 {
        font-size: 1.5em;
        color: #000000;
    }
    p {
        max-width: 500px;
        margin: 0 auto 1em auto;
        color: #000000;
    }
    section {
        width: 90%;
        max-width: 600px;
        background-color: hsla(287, 74%, 66%, 0.98);
        padding: 1.8em;
        margin: 1em 0;
        border-radius: 8px;
        box-shadow: 0 2px 6px #141414fb;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        font-size: 0.9em;
        color: #131313;
        margin-bottom: 0.5em;
    }
    input, select {
        padding: 0.5em;
        margin-bottom: 1em;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
        width: 100%;
    }
    button {
        padding: 0.8em;
        font-size: 1em;
        background-color: #33383e;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #2961db;
    }
    ul {
        list-style-type: none;
        padding: 0;
        width: 90%;
        max-width: 600px;
    }
    li {
        padding: 0.8em;
        margin: 0.5em 0;
        background-color: #e9f5ff;
        border-radius: 5px;
        font-size: 1em;
        color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .priority-high {
        border-left: 5px solid red;
    }
    .priority-medium {
        border-left: 5px solid orange;
    }
    .priority-low {
        border-left: 5px solid green;
    }
    .delete-button {
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 0.4em 0.8em;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .delete-button:hover {
        background-color: #d37de8;
    }
    footer {
        margin-top: 2em;
        padding: 1em;
        text-align: center;
        font-size: 0.8em;
        color: #6735d2;
    }
</style>
<body>

    <header>
        <h1>Organizador de Tareas</h1>
        <p>Gestiona tus tareas fácilmente según su prioridad y duración.</p>
    </header>

    <section>
        <h2>Agrega una Tarea</h2>
        <form method="POST">
            <label for="taskName">Nombre de la tarea:</label>
            <input type="text" id="taskName" name="taskName" placeholder="Nombre de la tarea" required>

            <label for="taskDuration">Duración estimada (minutos):</label>
            <input type="number" id="taskDuration" name="taskDuration" placeholder="Ej: 60" required>

            <label for="taskPriority">Nivel de prioridad:</label>
            <select id="taskPriority" name="taskPriority">
                <option value="alta">Alta</option>
                <option value="media">Media</option>
                <option value="baja">Baja</option>
            </select>

            <button type="submit">Agregar Tarea</button>
        </form>
    </section>

    <section>
        <h2>Tareas Pendientes</h2>
        <ul>
            {% for task in tasks %}
                <li class="priority-{{ task.priority }}">
                    <span>{{ task.name }} (Duración: {{ task.duration }} minutos)</span>
                    <a href="{{ url_for('delete_task', task_index=loop.index0) }}" class="delete-button">Eliminar</a>
                </li>
            {% else %}
                <li>No hay tareas pendientes.</li>
            {% endfor %}
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Organizador de Tareas. Simplifica la gestión de tus actividades.</p>
    </footer>

</body>
</html>
